ll#!/bin/bash
# ANSI color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Display menu
echo -e " ${YELLOW}🏛🏛PXY® PreciseXceleratedYield Pvt Ltd™🏛🏛${NC}"
echo "******************************************"
echo "   -pxypy                 🔥        py"
echo "   -pxymon                💫        mn"
echo "   -pxypnl                💰        pl"
echo "   -pxyenrty              🟢        en"
echo "   -pxysell               🔴        sl"
echo "   -pxykill               ❌        ak"
echo "   -pxyclean              🚿        cl"
echo "   -pxycheck              ✅        ca"
echo "   -pxyupdate             🔄        up"
echo "    pxydashboard          📅        ds"
echo "   -Or Simply exit        ⛔        ex"
echo "******************************************"
echo -e " ${YELLOW}🏛🏛PXY® PreciseXceleratedYield Pvt Ltd™🏛🏛${NC}"
# Get user input
read -t 60 -p "Enter your choice: " choice

# Perform actions based on user input
case $choice in
    ds)
        echo "Dash Board"
        pxydashboard
        ;;
    ak)
        echo "SquireOff all Positions"
        pxykill
        ;;
    up)
        echo "Update PXY®"
        pxyupdate
        ;;
    mm)
        echo "Waiting for 5 seconds..."
        sleep 5
        echo "..........🚀🚀🚀🚀Running 'pxy'"
        pxymon
        ;;
    cl)
        echo "Clean PXY®"
        pxyclean
        ;;
    pl)
        echo "Get me PnL"
        pxypnl
        ;;
    ca)
        echo "Test All PXY®"
        pxycheck
        ;;
    py)
        echo "Python Program"
        pxypy
        ;;
    *)
        # Empty input (user didn't make a choice in 5 seconds)
        echo "..........🚀🚀🚀🚀Running 'pxy'"
        pxymon
        ;;
    ex)
        echo "Exiting the script. Goodbye!"
        exit 0
        ;;
esac
