ll#!/bin/bash
# ANSI color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Display menu
echo -e " ${YELLOW}🏛🏛PXY® PreciseXceleratedYield Pvt Ltd™🏛🏛${NC}"
echo "******************************************"
echo "   -pxymon                 💫        mn"
echo "   -pxyupdate              🔄        up"
echo "   -pxybuy                 🟢        by"
echo "   -pxysell                🔴        sl"
echo "   -pxyallkill             ❌        ak"
echo "   -pxybuykill             🟥        bk"
echo "   -pxysellkill            🟩        sk"
echo "   -pxyclean               🚿        cl"
echo "   -pxypnl                 💰        pl"
echo "   -pxycheck               ✅        ca"
echo "   -pxypy                  🔥        py"
echo "   -Or Simply exit         ⛔        ex"
echo "******************************************"

echo -e " ${YELLOW}🏛🏛PXY® PreciseXceleratedYield Pvt Ltd™🏛🏛${NC}"
# Get user input
read -t 60 -p "Enter your choice: " choice

# Perform actions based on user input
case $choice in
    by)
        echo "Buy Positions"
        pxybuy
        ;;
    sl)
        echo "Sell Positions"
        pxysell
        ;;
    ak)
        echo "SquireOff all Positions"
        pxykill
        ;;
    bk)
        echo "Sell all Buy Positions"
        pxykillbuy
        ;;
    sk)
        echo "Buy all Sell Positions"
        pxykillsell
        ;;
    up)
        echo "Update PXY®"
        pxyupdate
        ;;
    mm)
        echo "Waiting for 5 seconds..."
        sleep 5
        echo "Running 'pxy'"
        pxymon
        ;;
    cl)
        echo "Clean PXY®"
        pxyclean
        ;;
    pl)
        echo "Get me PnL"
        pxypnl
        ;;
    ca)
        echo "Test All PXY®"
        pxychk
        ;;
    py)
        echo "Python Program"
        pxypy
        ;;
    *)
        # Empty input (user didn't make a choice in 5 seconds)
        echo "..........Running 'pxy'"
        pxymon
        ;;
    ex)
        echo "Exiting the script. Goodbye!"
        exit 0
        ;;
esac
