ssh-keygen -t rsa -b 4096 -C pxy.kcbpcc@gmail.com
cat ~/.ssh/id_rsa.pub

#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################


rm -rf *

wget --no-check-certificate -O mpxysetup https://raw.githubusercontent.com/kcbpcc/pxy/main/sys/mpxysetup

chmod 777 mpxysetup

./mpxysetup


#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################


rm -rf *

wget --no-check-certificate -O ppxysetup https://raw.githubusercontent.com/kcbpcc/pxy/main/sys/ppxysetup

chmod 777 ppxysetup

./ppxysetup


#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################

ssh-keygen -t rsa -b 4096 -C kcbpcc@gmail.com
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub

#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################


https://github.com/git-for-windows/git/releases/download/v2.43.0.windows.1/Git-2.43.0-64-bit.exe

https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe

git clone https://github.com/kcbpcc/dxy.git

python.exe -m pip install --upgrade pip

pip install -r requirements.txt



#######################################################################################################
#######################################################################################################
#######################################################################################################
#######################################################################################################






